This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.725 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    245.55 [#/sec] (mean)
Time per request:       407.245 [ms] (mean)
Time per request:       4.072 [ms] (mean, across all concurrent requests)
Transfer rate:          173.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  14.7      2    1005
Processing:    12  402  33.6    401    1405
Waiting:        9  402  33.6    401    1405
Total:         14  405  36.1    403    1408

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    405
  75%    407
  80%    409
  90%    428
  95%    436
  98%    446
  99%    560
 100%   1408 (longest request)
