This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.977 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.04 [#/sec] (mean)
Time per request:       409.773 [ms] (mean)
Time per request:       4.098 [ms] (mean, across all concurrent requests)
Transfer rate:          172.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  32.9      2    1040
Processing:     9  404  51.9    401    1413
Waiting:        6  404  51.9    401    1413
Total:         11  408  60.7    403    1443

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    406
  75%    409
  80%    412
  90%    428
  95%    438
  98%    535
  99%    548
 100%   1443 (longest request)
