This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.855 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.77 [#/sec] (mean)
Time per request:       408.550 [ms] (mean)
Time per request:       4.086 [ms] (mean, across all concurrent requests)
Transfer rate:          172.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  55.3      2    1038
Processing:    15  399  79.9    401    1640
Waiting:       12  399  79.9    401    1640
Total:         16  406  94.4    403    1777

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    406
  75%    408
  80%    410
  90%    430
  95%    438
  98%    541
  99%    565
 100%   1777 (longest request)
