This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.284 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    242.23 [#/sec] (mean)
Time per request:       412.836 [ms] (mean)
Time per request:       4.128 [ms] (mean, across all concurrent requests)
Transfer rate:          170.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  53.9      2    1024
Processing:    12  405  53.0    400    1398
Waiting:        8  405  53.0    400    1397
Total:         26  411  73.6    402    1430

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    405
  75%    408
  80%    411
  90%    431
  95%    529
  98%    563
  99%    639
 100%   1430 (longest request)
