This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.870 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.68 [#/sec] (mean)
Time per request:       408.705 [ms] (mean)
Time per request:       4.087 [ms] (mean, across all concurrent requests)
Transfer rate:          172.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  23.4      2    1033
Processing:    11  403  32.4    401     679
Waiting:        8  403  32.4    401     679
Total:         15  407  39.3    403    1453

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    407
  75%    410
  80%    413
  90%    426
  95%    439
  98%    519
  99%    541
 100%   1453 (longest request)
