This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.822 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.96 [#/sec] (mean)
Time per request:       408.223 [ms] (mean)
Time per request:       4.082 [ms] (mean, across all concurrent requests)
Transfer rate:          172.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  48.8      2    1026
Processing:    10  401  31.5    401     610
Waiting:        7  401  31.5    401     609
Total:         11  406  56.4    403    1466

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    406
  75%    409
  80%    413
  90%    430
  95%    439
  98%    453
  99%    532
 100%   1466 (longest request)
