This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.448 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    247.23 [#/sec] (mean)
Time per request:       404.476 [ms] (mean)
Time per request:       4.045 [ms] (mean, across all concurrent requests)
Transfer rate:          174.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  65.3      2    1101
Processing:    10  394  42.4    399    1405
Waiting:        6  394  42.4    399    1405
Total:         11  403  72.9    402    1444

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    404
  75%    407
  80%    409
  90%    421
  95%    432
  98%    466
  99%    541
 100%   1444 (longest request)
