This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.678 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    245.83 [#/sec] (mean)
Time per request:       406.781 [ms] (mean)
Time per request:       4.068 [ms] (mean, across all concurrent requests)
Transfer rate:          173.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  83.3      2    1075
Processing:    14  393  47.2    398    1413
Waiting:       10  392  47.1    398    1413
Total:         20  405  92.1    401    1485

Percentage of the requests served within a certain time (ms)
  50%    401
  66%    405
  75%    408
  80%    411
  90%    429
  95%    443
  98%    541
  99%    562
 100%   1485 (longest request)
