This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   47.018 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    212.68 [#/sec] (mean)
Time per request:       470.182 [ms] (mean)
Time per request:       4.702 [ms] (mean, across all concurrent requests)
Transfer rate:          149.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   12  77.3      2    1064
Processing:    27  456 153.0    415    2144
Waiting:       23  456 152.9    415    2144
Total:         30  468 169.6    419    2149

Percentage of the requests served within a certain time (ms)
  50%    419
  66%    441
  75%    462
  80%    478
  90%    550
  95%    793
  98%   1132
  99%   1285
 100%   2149 (longest request)
