This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.587 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    240.46 [#/sec] (mean)
Time per request:       415.870 [ms] (mean)
Time per request:       4.159 [ms] (mean, across all concurrent requests)
Transfer rate:          169.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  43.4      2    1029
Processing:     9  409  53.4    402    1378
Waiting:        6  409  53.3    402    1378
Total:         11  414  68.1    405    1447

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    409
  75%    413
  80%    418
  90%    433
  95%    455
  98%    582
  99%    705
 100%   1447 (longest request)
