This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.845 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.83 [#/sec] (mean)
Time per request:       408.449 [ms] (mean)
Time per request:       4.084 [ms] (mean, across all concurrent requests)
Transfer rate:          172.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   19 106.0      2    1227
Processing:    10  387  72.5    398    1435
Waiting:        7  387  72.5    398    1435
Total:         11  406 121.6    401    1830

Percentage of the requests served within a certain time (ms)
  50%    401
  66%    405
  75%    408
  80%    411
  90%    430
  95%    462
  98%    591
  99%   1323
 100%   1830 (longest request)
