This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   44.124 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    226.63 [#/sec] (mean)
Time per request:       441.243 [ms] (mean)
Time per request:       4.412 [ms] (mean, across all concurrent requests)
Transfer rate:          159.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  55.5      2    1037
Processing:    13  433  65.9    404    1459
Waiting:        9  433  65.9    404    1459
Total:         18  439  87.4    406    1589

Percentage of the requests served within a certain time (ms)
  50%    406
  66%    420
  75%    444
  80%    532
  90%    541
  95%    548
  98%    567
  99%    577
 100%   1589 (longest request)
