This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.594 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    246.34 [#/sec] (mean)
Time per request:       405.945 [ms] (mean)
Time per request:       4.059 [ms] (mean, across all concurrent requests)
Transfer rate:          173.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  69.3      2    1037
Processing:    10  396  35.8    398    1363
Waiting:        7  396  35.8    398    1363
Total:         18  404  77.2    400    1447

Percentage of the requests served within a certain time (ms)
  50%    400
  66%    404
  75%    407
  80%    410
  90%    424
  95%    432
  98%    458
  99%    563
 100%   1447 (longest request)
