This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.842 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.85 [#/sec] (mean)
Time per request:       408.418 [ms] (mean)
Time per request:       4.084 [ms] (mean, across all concurrent requests)
Transfer rate:          172.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  22.9      2    1029
Processing:    21  403  33.5    400    1398
Waiting:       18  403  33.5    400    1398
Total:         51  406  40.4    403    1437

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    405
  75%    408
  80%    410
  90%    427
  95%    435
  98%    534
  99%    545
 100%   1437 (longest request)
