This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.479 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    247.04 [#/sec] (mean)
Time per request:       404.791 [ms] (mean)
Time per request:       4.048 [ms] (mean, across all concurrent requests)
Transfer rate:          174.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  41.2      2    1058
Processing:    21  397  32.6    398    1419
Waiting:       17  397  32.5    398    1419
Total:         23  403  51.2    401    1444

Percentage of the requests served within a certain time (ms)
  50%    401
  66%    405
  75%    408
  80%    411
  90%    426
  95%    435
  98%    444
  99%    517
 100%   1444 (longest request)
