This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.518 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    246.80 [#/sec] (mean)
Time per request:       405.184 [ms] (mean)
Time per request:       4.052 [ms] (mean, across all concurrent requests)
Transfer rate:          174.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  63.1      2    1049
Processing:     9  397  35.3    399     582
Waiting:        6  397  35.3    399     582
Total:         10  403  70.0    401    1455

Percentage of the requests served within a certain time (ms)
  50%    401
  66%    404
  75%    407
  80%    409
  90%    420
  95%    431
  98%    453
  99%    540
 100%   1455 (longest request)
