This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.920 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.38 [#/sec] (mean)
Time per request:       409.201 [ms] (mean)
Time per request:       4.092 [ms] (mean, across all concurrent requests)
Transfer rate:          172.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  50.5      2    1014
Processing:    10  402  31.6    402     591
Waiting:        6  402  31.6    402     591
Total:         15  407  63.0    404    1560

Percentage of the requests served within a certain time (ms)
  50%    404
  66%    407
  75%    409
  80%    412
  90%    429
  95%    435
  98%    454
  99%    528
 100%   1560 (longest request)
