This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.591 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    463.16 [#/sec] (mean)
Time per request:       215.909 [ms] (mean)
Time per request:       2.159 [ms] (mean, across all concurrent requests)
Transfer rate:          330.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  17.2      2    1003
Processing:     9  210  73.8    195     627
Waiting:        8  210  73.8    194     627
Total:         11  215  74.4    199    1177

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    213
  75%    234
  80%    272
  90%    338
  95%    358
  98%    376
  99%    389
 100%   1177 (longest request)
