This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.409 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    467.09 [#/sec] (mean)
Time per request:       214.092 [ms] (mean)
Time per request:       2.141 [ms] (mean, across all concurrent requests)
Transfer rate:          332.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  15.5      2    1014
Processing:     5  208  74.5    192     621
Waiting:        5  208  74.5    192     621
Total:          7  213  75.4    196    1172

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    213
  75%    243
  80%    282
  90%    332
  95%    351
  98%    368
  99%    384
 100%   1172 (longest request)
