This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   23.520 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    425.18 [#/sec] (mean)
Time per request:       235.196 [ms] (mean)
Time per request:       2.352 [ms] (mean, across all concurrent requests)
Transfer rate:          303.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   16  64.4      2    1378
Processing:     8  218  90.6    197     904
Waiting:        7  218  90.5    197     904
Total:         11  234 106.0    203    1481

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    228
  75%    277
  80%    309
  90%    360
  95%    409
  98%    546
  99%    637
 100%   1481 (longest request)
