This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.378 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7300000 bytes
HTML transferred:       4790000 bytes
Requests per second:    467.77 [#/sec] (mean)
Time per request:       213.782 [ms] (mean)
Time per request:       2.138 [ms] (mean, across all concurrent requests)
Transfer rate:          333.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  17.5      3    1022
Processing:     6  206  74.1    191     595
Waiting:        4  205  74.1    191     595
Total:          9  213  75.2    197    1371

Percentage of the requests served within a certain time (ms)
  50%    197
  66%    221
  75%    251
  80%    280
  90%    326
  95%    347
  98%    367
  99%    389
 100%   1371 (longest request)
