This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.609 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    462.78 [#/sec] (mean)
Time per request:       216.085 [ms] (mean)
Time per request:       2.161 [ms] (mean, across all concurrent requests)
Transfer rate:          329.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  16.3      2    1015
Processing:     7  210  71.1    195     593
Waiting:        4  210  71.0    195     593
Total:          9  215  72.4    199    1347

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    212
  75%    231
  80%    266
  90%    337
  95%    361
  98%    374
  99%    384
 100%   1347 (longest request)
