This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.614 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7300000 bytes
HTML transferred:       4790000 bytes
Requests per second:    462.65 [#/sec] (mean)
Time per request:       216.144 [ms] (mean)
Time per request:       2.161 [ms] (mean, across all concurrent requests)
Transfer rate:          329.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2  10.2      2    1006
Processing:     7  213  70.4    198     600
Waiting:        5  213  70.4    198     600
Total:          8  215  71.1    201    1180

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    210
  75%    223
  80%    255
  90%    338
  95%    363
  98%    376
  99%    385
 100%   1180 (longest request)
