This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   27.793 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    359.80 [#/sec] (mean)
Time per request:       277.935 [ms] (mean)
Time per request:       2.779 [ms] (mean, across all concurrent requests)
Transfer rate:          256.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.5      2      56
Processing:    10  274  95.3    254     796
Waiting:        6  274  95.3    254     795
Total:         12  276  95.3    256     802

Percentage of the requests served within a certain time (ms)
  50%    256
  66%    269
  75%    289
  80%    341
  90%    444
  95%    466
  98%    482
  99%    492
 100%    802 (longest request)
