This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   27.290 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7300000 bytes
HTML transferred:       4790000 bytes
Requests per second:    366.44 [#/sec] (mean)
Time per request:       272.897 [ms] (mean)
Time per request:       2.729 [ms] (mean, across all concurrent requests)
Transfer rate:          261.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  14.6      2    1025
Processing:     5  267  97.2    250     761
Waiting:        4  267  97.2    250     761
Total:          8  272  97.1    253    1222

Percentage of the requests served within a certain time (ms)
  50%    253
  66%    268
  75%    290
  80%    341
  90%    433
  95%    466
  98%    491
  99%    516
 100%   1222 (longest request)
