This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.541 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    464.23 [#/sec] (mean)
Time per request:       215.410 [ms] (mean)
Time per request:       2.154 [ms] (mean, across all concurrent requests)
Transfer rate:          330.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.7      2     111
Processing:    11  211  72.2    196     574
Waiting:       10  211  72.2    196     574
Total:         14  214  72.2    199     585

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    211
  75%    228
  80%    268
  90%    337
  95%    360
  98%    372
  99%    384
 100%    585 (longest request)
