This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.659 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    461.69 [#/sec] (mean)
Time per request:       216.594 [ms] (mean)
Time per request:       2.166 [ms] (mean, across all concurrent requests)
Transfer rate:          329.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  10.5      2     159
Processing:     8  212  74.5    196     636
Waiting:        5  212  74.4    196     636
Total:         11  215  73.0    199     638

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    212
  75%    237
  80%    276
  90%    340
  95%    362
  98%    375
  99%    387
 100%    638 (longest request)
