This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.614 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      7299791 bytes
HTML transferred:       4789862 bytes
Requests per second:    462.67 [#/sec] (mean)
Time per request:       216.135 [ms] (mean)
Time per request:       2.161 [ms] (mean, across all concurrent requests)
Transfer rate:          329.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  13.4      2    1007
Processing:     6  210  73.3    197     622
Waiting:        5  210  73.2    197     622
Total:         10  215  73.2    201    1300

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    214
  75%    237
  80%    271
  90%    336
  95%    362
  98%    376
  99%    391
 100%   1300 (longest request)
