This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.670 seconds
Complete requests:      10000
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Non-2xx responses:      5
Total transferred:      7298955 bytes
HTML transferred:       4789310 bytes
Requests per second:    461.46 [#/sec] (mean)
Time per request:       216.701 [ms] (mean)
Time per request:       2.167 [ms] (mean, across all concurrent requests)
Transfer rate:          328.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  21.6      2    1026
Processing:    11  211  73.8    194     612
Waiting:        8  211  73.8    194     611
Total:         12  216  76.7    198    1389

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    213
  75%    243
  80%    279
  90%    339
  95%    358
  98%    375
  99%    382
 100%   1389 (longest request)
