This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.143 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      7299791 bytes
HTML transferred:       4789862 bytes
Requests per second:    472.97 [#/sec] (mean)
Time per request:       211.431 [ms] (mean)
Time per request:       2.114 [ms] (mean, across all concurrent requests)
Transfer rate:          337.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  15.7      2    1026
Processing:     8  207  72.8    194     568
Waiting:        6  207  72.8    194     568
Total:          9  210  74.1    198    1216

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    211
  75%    228
  80%    263
  90%    334
  95%    359
  98%    374
  99%    382
 100%   1216 (longest request)
