This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.227 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    242.56 [#/sec] (mean)
Time per request:       412.268 [ms] (mean)
Time per request:       4.123 [ms] (mean, across all concurrent requests)
Transfer rate:          171.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  78.8      2    1028
Processing:    11  401  51.3    398     756
Waiting:        8  401  51.3    398     756
Total:         13  410  92.3    401    1439

Percentage of the requests served within a certain time (ms)
  50%    401
  66%    406
  75%    410
  80%    414
  90%    432
  95%    478
  98%    575
  99%    750
 100%   1439 (longest request)
