This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.321 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    242.01 [#/sec] (mean)
Time per request:       413.205 [ms] (mean)
Time per request:       4.132 [ms] (mean, across all concurrent requests)
Transfer rate:          170.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  52.1      2    1029
Processing:    11  405  39.1    401     651
Waiting:        8  405  39.1    401     651
Total:         13  411  64.0    403    1454

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    408
  75%    414
  80%    422
  90%    437
  95%    455
  98%    505
  99%    585
 100%   1454 (longest request)
