This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.936 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.29 [#/sec] (mean)
Time per request:       409.356 [ms] (mean)
Time per request:       4.094 [ms] (mean, across all concurrent requests)
Transfer rate:          172.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  22.9      2    1027
Processing:     9  404  51.7    402    1407
Waiting:        6  404  51.7    401    1407
Total:         10  407  56.3    404    1428

Percentage of the requests served within a certain time (ms)
  50%    404
  66%    407
  75%    410
  80%    413
  90%    430
  95%    439
  98%    525
  99%    538
 100%   1428 (longest request)
