This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.851 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.79 [#/sec] (mean)
Time per request:       408.510 [ms] (mean)
Time per request:       4.085 [ms] (mean, across all concurrent requests)
Transfer rate:          172.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  40.8      2    1031
Processing:    10  402  35.1    400     618
Waiting:        7  402  35.1    400     618
Total:         13  407  52.8    402    1429

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    406
  75%    409
  80%    412
  90%    429
  95%    444
  98%    529
  99%    540
 100%   1429 (longest request)
