This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.553 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    246.59 [#/sec] (mean)
Time per request:       405.529 [ms] (mean)
Time per request:       4.055 [ms] (mean, across all concurrent requests)
Transfer rate:          173.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  74.6      2    1081
Processing:    10  394  47.0    397    1436
Waiting:        6  394  47.0    397    1436
Total:         11  404  85.6    400    1553

Percentage of the requests served within a certain time (ms)
  50%    400
  66%    404
  75%    407
  80%    410
  90%    426
  95%    436
  98%    527
  99%    542
 100%   1553 (longest request)
