This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.539 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    246.68 [#/sec] (mean)
Time per request:       405.391 [ms] (mean)
Time per request:       4.054 [ms] (mean, across all concurrent requests)
Transfer rate:          173.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  69.4      2    1043
Processing:    12  395  39.4    399     816
Waiting:        7  395  39.1    399     643
Total:         14  403  77.3    402    1463

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    405
  75%    408
  80%    411
  90%    427
  95%    435
  98%    483
  99%    537
 100%   1463 (longest request)
