This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.683 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    245.80 [#/sec] (mean)
Time per request:       406.828 [ms] (mean)
Time per request:       4.068 [ms] (mean, across all concurrent requests)
Transfer rate:          173.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  42.1      2    1022
Processing:    10  400  38.4    400    1401
Waiting:        7  400  38.4    400    1400
Total:         13  405  56.0    402    1423

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    405
  75%    408
  80%    409
  90%    425
  95%    435
  98%    467
  99%    535
 100%   1423 (longest request)
