This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.720 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    245.58 [#/sec] (mean)
Time per request:       407.202 [ms] (mean)
Time per request:       4.072 [ms] (mean, across all concurrent requests)
Transfer rate:          173.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  39.3      2    1022
Processing:    12  401  51.6    401    1366
Waiting:        9  401  51.6    401    1366
Total:         15  405  64.3    404    1412

Percentage of the requests served within a certain time (ms)
  50%    404
  66%    407
  75%    409
  80%    412
  90%    428
  95%    436
  98%    449
  99%    544
 100%   1412 (longest request)
