This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.975 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    244.05 [#/sec] (mean)
Time per request:       409.752 [ms] (mean)
Time per request:       4.098 [ms] (mean, across all concurrent requests)
Transfer rate:          172.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  38.5      2    1036
Processing:    10  404  56.8    403    1370
Waiting:        7  404  56.8    403    1370
Total:         13  408  68.1    405    1432

Percentage of the requests served within a certain time (ms)
  50%    405
  66%    408
  75%    410
  80%    412
  90%    429
  95%    436
  98%    535
  99%    547
 100%   1432 (longest request)
