This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.753 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    245.38 [#/sec] (mean)
Time per request:       407.529 [ms] (mean)
Time per request:       4.075 [ms] (mean, across all concurrent requests)
Transfer rate:          173.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  22.0      2    1021
Processing:    12  402  42.5    400    1401
Waiting:        8  401  42.5    400    1401
Total:         14  406  47.0    403    1429

Percentage of the requests served within a certain time (ms)
  50%    403
  66%    405
  75%    408
  80%    410
  90%    428
  95%    437
  98%    538
  99%    546
 100%   1429 (longest request)
