This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.540 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    246.67 [#/sec] (mean)
Time per request:       405.397 [ms] (mean)
Time per request:       4.054 [ms] (mean, across all concurrent requests)
Transfer rate:          173.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  65.4      2    1091
Processing:    24  394  38.7    398    1397
Waiting:       21  394  38.6    398    1397
Total:         28  403  72.4    401    1453

Percentage of the requests served within a certain time (ms)
  50%    401
  66%    405
  75%    409
  80%    412
  90%    426
  95%    435
  98%    454
  99%    539
 100%   1453 (longest request)
