This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.651 seconds
Complete requests:      10000
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      9
Total transferred:      7298119 bytes
HTML transferred:       4788758 bytes
Requests per second:    240.09 [#/sec] (mean)
Time per request:       416.514 [ms] (mean)
Time per request:       4.165 [ms] (mean, across all concurrent requests)
Transfer rate:          171.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   60 204.2     11    3035
Processing:    20  353 150.1    322    1311
Waiting:       17  353 149.8    322    1311
Total:         30  413 248.4    351    3388

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    411
  75%    470
  80%    513
  90%    612
  95%    778
  98%   1347
  99%   1443
 100%   3388 (longest request)
