This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.231 seconds
Complete requests:      10000
Failed requests:        6
   (Connect: 0, Receive: 0, Length: 6, Exceptions: 0)
Non-2xx responses:      6
Total transferred:      7298746 bytes
HTML transferred:       4789172 bytes
Requests per second:    261.57 [#/sec] (mean)
Time per request:       382.314 [ms] (mean)
Time per request:       3.823 [ms] (mean, across all concurrent requests)
Transfer rate:          186.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  37.2      2    1036
Processing:    11  376 126.5    350    1103
Waiting:        7  376 126.5    350    1103
Total:         12  380 132.6    353    1637

Percentage of the requests served within a certain time (ms)
  50%    353
  66%    428
  75%    482
  80%    511
  90%    563
  95%    591
  98%    624
  99%    640
 100%   1637 (longest request)
