This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.505 seconds
Complete requests:      10000
Failed requests:        11
   (Connect: 0, Receive: 0, Length: 11, Exceptions: 0)
Non-2xx responses:      11
Total transferred:      7297701 bytes
HTML transferred:       4788482 bytes
Requests per second:    259.71 [#/sec] (mean)
Time per request:       385.049 [ms] (mean)
Time per request:       3.850 [ms] (mean, across all concurrent requests)
Transfer rate:          185.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  48.9      2    1033
Processing:     7  378 129.0    356    1150
Waiting:        6  378 129.0    356    1150
Total:          9  383 137.4    359    1528

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    437
  75%    489
  80%    511
  90%    559
  95%    592
  98%    630
  99%    661
 100%   1528 (longest request)
