This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.767 seconds
Complete requests:      10000
Failed requests:        15
   (Connect: 0, Receive: 0, Length: 15, Exceptions: 0)
Non-2xx responses:      15
Total transferred:      7296865 bytes
HTML transferred:       4787930 bytes
Requests per second:    257.95 [#/sec] (mean)
Time per request:       387.666 [ms] (mean)
Time per request:       3.877 [ms] (mean, across all concurrent requests)
Transfer rate:          183.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  38.5      2    1034
Processing:     6  381 132.5    352    1112
Waiting:        5  381 132.5    352    1112
Total:          8  386 140.1    355    1699

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    430
  75%    490
  80%    522
  90%    571
  95%    603
  98%    639
  99%    679
 100%   1699 (longest request)
