This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.003 seconds
Complete requests:      10000
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Non-2xx responses:      10
Total transferred:      7297910 bytes
HTML transferred:       4788620 bytes
Requests per second:    249.98 [#/sec] (mean)
Time per request:       400.029 [ms] (mean)
Time per request:       4.000 [ms] (mean, across all concurrent requests)
Transfer rate:          178.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   38 166.3      4    3056
Processing:     9  360 146.5    327    1375
Waiting:        8  360 146.5    327    1375
Total:         12  398 220.1    343    3495

Percentage of the requests served within a certain time (ms)
  50%    343
  66%    401
  75%    465
  80%    514
  90%    591
  95%    682
  98%   1259
  99%   1418
 100%   3495 (longest request)
