This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.038 seconds
Complete requests:      10000
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Non-2xx responses:      39
Total transferred:      7291849 bytes
HTML transferred:       4784618 bytes
Requests per second:    256.16 [#/sec] (mean)
Time per request:       390.375 [ms] (mean)
Time per request:       3.904 [ms] (mean, across all concurrent requests)
Transfer rate:          182.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  93.3      2    1134
Processing:     6  373 135.2    342    1122
Waiting:        6  373 135.2    342    1122
Total:          8  388 165.0    349    1878

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    420
  75%    477
  80%    512
  90%    578
  95%    617
  98%    709
  99%   1001
 100%   1878 (longest request)
