This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.914 seconds
Complete requests:      10000
Failed requests:        15
   (Connect: 0, Receive: 0, Length: 15, Exceptions: 0)
Non-2xx responses:      15
Total transferred:      7296865 bytes
HTML transferred:       4787930 bytes
Requests per second:    256.98 [#/sec] (mean)
Time per request:       389.136 [ms] (mean)
Time per request:       3.891 [ms] (mean, across all concurrent requests)
Transfer rate:          183.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  28.8      2    1024
Processing:    14  383 132.0    353    1122
Waiting:       11  383 132.0    353    1122
Total:         21  387 134.8    357    1516

Percentage of the requests served within a certain time (ms)
  50%    357
  66%    425
  75%    490
  80%    523
  90%    581
  95%    611
  98%    646
  99%    675
 100%   1516 (longest request)
