This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.301 seconds
Complete requests:      10000
Failed requests:        13
   (Connect: 0, Receive: 0, Length: 13, Exceptions: 0)
Non-2xx responses:      13
Total transferred:      7297283 bytes
HTML transferred:       4788206 bytes
Requests per second:    248.13 [#/sec] (mean)
Time per request:       403.013 [ms] (mean)
Time per request:       4.030 [ms] (mean, across all concurrent requests)
Transfer rate:          176.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   35 147.2      8    3033
Processing:    16  365 141.7    335    1278
Waiting:       13  365 141.7    335    1278
Total:         19  400 201.1    354    3442

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    407
  75%    460
  80%    510
  90%    603
  95%    669
  98%   1051
  99%   1364
 100%   3442 (longest request)
