This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.346 seconds
Complete requests:      10000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      2
Total transferred:      7299582 bytes
HTML transferred:       4789724 bytes
Requests per second:    260.78 [#/sec] (mean)
Time per request:       383.459 [ms] (mean)
Time per request:       3.835 [ms] (mean, across all concurrent requests)
Transfer rate:          185.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  44.8      2    1030
Processing:    15  376 128.7    345    1126
Waiting:       12  376 128.7    345    1126
Total:         19  381 137.9    349    1644

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    423
  75%    486
  80%    518
  90%    572
  95%    598
  98%    629
  99%    646
 100%   1644 (longest request)
