This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.768 seconds
Complete requests:      10000
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Non-2xx responses:      8
Total transferred:      7298328 bytes
HTML transferred:       4788896 bytes
Requests per second:    257.94 [#/sec] (mean)
Time per request:       387.683 [ms] (mean)
Time per request:       3.877 [ms] (mean, across all concurrent requests)
Transfer rate:          183.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  44.5      2    1034
Processing:    12  381 131.9    349    1165
Waiting:        9  381 131.9    349    1165
Total:         14  386 139.8    353    1618

Percentage of the requests served within a certain time (ms)
  50%    353
  66%    430
  75%    491
  80%    523
  90%    577
  95%    606
  98%    647
  99%    685
 100%   1618 (longest request)
