This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.637 seconds
Complete requests:      10000
Failed requests:        13
   (Connect: 0, Receive: 0, Length: 13, Exceptions: 0)
Non-2xx responses:      13
Total transferred:      7297283 bytes
HTML transferred:       4788206 bytes
Requests per second:    240.17 [#/sec] (mean)
Time per request:       416.374 [ms] (mean)
Time per request:       4.164 [ms] (mean, across all concurrent requests)
Transfer rate:          171.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   66 203.9     12    3069
Processing:     6  348 150.3    326    2983
Waiting:        6  348 150.1    326    2982
Total:          8  414 253.4    358    4008

Percentage of the requests served within a certain time (ms)
  50%    358
  66%    416
  75%    466
  80%    512
  90%    615
  95%    742
  98%   1361
  99%   1487
 100%   4008 (longest request)
