This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.910 seconds
Complete requests:      10000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      2
Total transferred:      7299582 bytes
HTML transferred:       4789724 bytes
Requests per second:    250.56 [#/sec] (mean)
Time per request:       399.101 [ms] (mean)
Time per request:       3.991 [ms] (mean, across all concurrent requests)
Transfer rate:          178.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.7      2      81
Processing:    12  394 130.5    371    1156
Waiting:        9  394 130.5    370    1156
Total:         16  397 131.0    374    1160

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    394
  75%    419
  80%    448
  90%    611
  95%    665
  98%    716
  99%    737
 100%   1160 (longest request)
