This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.150 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    255.43 [#/sec] (mean)
Time per request:       391.503 [ms] (mean)
Time per request:       3.915 [ms] (mean, across all concurrent requests)
Transfer rate:          182.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.5      2      77
Processing:    11  386 134.1    362    1101
Waiting:        7  386 134.1    362    1100
Total:         13  390 134.7    366    1104

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    380
  75%    400
  80%    450
  90%    624
  95%    655
  98%    678
  99%    732
 100%   1104 (longest request)
