This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   48.296 seconds
Complete requests:      10000
Failed requests:        17
   (Connect: 0, Receive: 0, Length: 17, Exceptions: 0)
Non-2xx responses:      17
Total transferred:      7296447 bytes
HTML transferred:       4787654 bytes
Requests per second:    207.06 [#/sec] (mean)
Time per request:       482.962 [ms] (mean)
Time per request:       4.830 [ms] (mean, across all concurrent requests)
Transfer rate:          147.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.6      3      76
Processing:    12  477 388.3    400    5066
Waiting:        9  477 388.2    400    5066
Total:         14  481 388.5    404    5072

Percentage of the requests served within a certain time (ms)
  50%    404
  66%    448
  75%    494
  80%    548
  90%    687
  95%    802
  98%   1114
  99%   2625
 100%   5072 (longest request)
