This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.741 seconds
Complete requests:      10000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      7298537 bytes
HTML transferred:       4789034 bytes
Requests per second:    258.12 [#/sec] (mean)
Time per request:       387.410 [ms] (mean)
Time per request:       3.874 [ms] (mean, across all concurrent requests)
Transfer rate:          183.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  11.7      3     192
Processing:    12  381 136.0    361    1133
Waiting:        9  380 136.0    361    1133
Total:         24  386 135.5    366    1136

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    380
  75%    399
  80%    440
  90%    612
  95%    654
  98%    689
  99%    734
 100%   1136 (longest request)
