This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.577 seconds
Complete requests:      10000
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Non-2xx responses:      8
Total transferred:      7298328 bytes
HTML transferred:       4788896 bytes
Requests per second:    259.22 [#/sec] (mean)
Time per request:       385.771 [ms] (mean)
Time per request:       3.858 [ms] (mean, across all concurrent requests)
Transfer rate:          184.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.8      2      50
Processing:    11  381 130.0    362    1103
Waiting:        7  381 130.0    362    1103
Total:         13  384 130.4    367    1106

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    381
  75%    402
  80%    447
  90%    598
  95%    640
  98%    677
  99%    710
 100%   1106 (longest request)
