This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.063 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    255.99 [#/sec] (mean)
Time per request:       390.633 [ms] (mean)
Time per request:       3.906 [ms] (mean, across all concurrent requests)
Transfer rate:          182.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   4.1      2      69
Processing:    12  386 128.8    363    1100
Waiting:        9  385 128.8    362    1100
Total:         16  389 129.3    367    1103

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    379
  75%    400
  80%    431
  90%    615
  95%    654
  98%    681
  99%    710
 100%   1103 (longest request)
