This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.874 seconds
Complete requests:      10000
Failed requests:        13
   (Connect: 0, Receive: 0, Length: 13, Exceptions: 0)
Non-2xx responses:      13
Total transferred:      7297283 bytes
HTML transferred:       4788206 bytes
Requests per second:    238.81 [#/sec] (mean)
Time per request:       418.743 [ms] (mean)
Time per request:       4.187 [ms] (mean, across all concurrent requests)
Transfer rate:          170.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  11.8      3    1008
Processing:    12  413 151.1    374    1827
Waiting:        8  413 151.1    374    1827
Total:         14  417 151.9    378    1835

Percentage of the requests served within a certain time (ms)
  50%    378
  66%    419
  75%    486
  80%    527
  90%    630
  95%    697
  98%    806
  99%    922
 100%   1835 (longest request)
