This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.928 seconds
Complete requests:      10000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      7298537 bytes
HTML transferred:       4789034 bytes
Requests per second:    256.89 [#/sec] (mean)
Time per request:       389.277 [ms] (mean)
Time per request:       3.893 [ms] (mean, across all concurrent requests)
Transfer rate:          183.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.8      3      64
Processing:    11  384 135.3    362    1157
Waiting:        7  384 135.3    362    1157
Total:         13  388 135.9    367    1159

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    382
  75%    402
  80%    471
  90%    617
  95%    654
  98%    678
  99%    709
 100%   1159 (longest request)
