This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.698 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    251.90 [#/sec] (mean)
Time per request:       396.976 [ms] (mean)
Time per request:       3.970 [ms] (mean, across all concurrent requests)
Transfer rate:          179.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  11.2      3     200
Processing:    12  390 142.7    363    1300
Waiting:        8  390 142.7    363    1300
Total:         13  395 143.1    367    1303

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    387
  75%    424
  80%    499
  90%    625
  95%    660
  98%    700
  99%    843
 100%   1303 (longest request)
