This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.112 seconds
Complete requests:      10000
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Non-2xx responses:      8
Total transferred:      7298328 bytes
HTML transferred:       4788896 bytes
Requests per second:    255.68 [#/sec] (mean)
Time per request:       391.117 [ms] (mean)
Time per request:       3.911 [ms] (mean, across all concurrent requests)
Transfer rate:          182.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.7      2      80
Processing:    11  386 126.6    363    1097
Waiting:        8  386 126.6    363    1097
Total:         15  389 127.0    367    1100

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    382
  75%    402
  80%    435
  90%    609
  95%    660
  98%    696
  99%    735
 100%   1100 (longest request)
