This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.565 seconds
Complete requests:      10000
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Non-2xx responses:      5
Total transferred:      7298955 bytes
HTML transferred:       4789310 bytes
Requests per second:    259.30 [#/sec] (mean)
Time per request:       385.654 [ms] (mean)
Time per request:       3.857 [ms] (mean, across all concurrent requests)
Transfer rate:          184.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  41.9      2    1015
Processing:    11  378 128.2    350    1119
Waiting:        7  378 128.2    350    1119
Total:         15  383 134.4    354    1591

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    424
  75%    485
  80%    518
  90%    569
  95%    603
  98%    639
  99%    670
 100%   1591 (longest request)
