This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.186 seconds
Complete requests:      10000
Failed requests:        59
   (Connect: 0, Receive: 0, Length: 59, Exceptions: 0)
Non-2xx responses:      59
Total transferred:      7287669 bytes
HTML transferred:       4781858 bytes
Requests per second:    255.19 [#/sec] (mean)
Time per request:       391.864 [ms] (mean)
Time per request:       3.919 [ms] (mean, across all concurrent requests)
Transfer rate:          181.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  47.2      2    1072
Processing:    10  384 144.6    344    1154
Waiting:        7  384 144.5    344    1154
Total:         12  390 151.8    348    1595

Percentage of the requests served within a certain time (ms)
  50%    348
  66%    403
  75%    496
  80%    536
  90%    597
  95%    635
  98%    699
  99%    813
 100%   1595 (longest request)
