This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.046 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7300000 bytes
HTML transferred:       4790000 bytes
Requests per second:    256.11 [#/sec] (mean)
Time per request:       390.461 [ms] (mean)
Time per request:       3.905 [ms] (mean, across all concurrent requests)
Transfer rate:          182.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  48.6      2    1032
Processing:    10  383 132.8    357    1044
Waiting:        6  383 132.8    357    1044
Total:         11  388 140.6    361    1583

Percentage of the requests served within a certain time (ms)
  50%    361
  66%    438
  75%    499
  80%    523
  90%    573
  95%    604
  98%    651
  99%    699
 100%   1583 (longest request)
