This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.176 seconds
Complete requests:      10000
Failed requests:        19
   (Connect: 0, Receive: 0, Length: 19, Exceptions: 0)
Non-2xx responses:      19
Total transferred:      7296029 bytes
HTML transferred:       4787378 bytes
Requests per second:    248.90 [#/sec] (mean)
Time per request:       401.764 [ms] (mean)
Time per request:       4.018 [ms] (mean, across all concurrent requests)
Transfer rate:          177.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   38 167.3      5    3143
Processing:    11  361 146.1    327    1148
Waiting:        6  360 146.1    326    1148
Total:         12  399 215.7    345    3432

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    398
  75%    458
  80%    512
  90%    608
  95%    684
  98%   1216
  99%   1356
 100%   3432 (longest request)
