This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.827 seconds
Complete requests:      10000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      7298537 bytes
HTML transferred:       4789034 bytes
Requests per second:    257.55 [#/sec] (mean)
Time per request:       388.269 [ms] (mean)
Time per request:       3.883 [ms] (mean, across all concurrent requests)
Transfer rate:          183.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  52.4      2    1035
Processing:    11  380 136.7    345    1092
Waiting:        8  380 136.7    345    1092
Total:         13  386 145.6    349    1701

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    423
  75%    492
  80%    529
  90%    583
  95%    620
  98%    668
  99%    721
 100%   1701 (longest request)
