This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.550 seconds
Complete requests:      10000
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Non-2xx responses:      10
Total transferred:      7297910 bytes
HTML transferred:       4788620 bytes
Requests per second:    240.67 [#/sec] (mean)
Time per request:       415.503 [ms] (mean)
Time per request:       4.155 [ms] (mean, across all concurrent requests)
Transfer rate:          171.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   48 176.1      9    3082
Processing:     9  360 146.0    329    1277
Waiting:        9  359 146.0    329    1277
Total:         14  408 226.0    355    4104

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    407
  75%    466
  80%    509
  90%    615
  95%    697
  98%   1286
  99%   1415
 100%   4104 (longest request)
