This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.235 seconds
Complete requests:      10000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      2
Total transferred:      7299582 bytes
HTML transferred:       4789724 bytes
Requests per second:    242.51 [#/sec] (mean)
Time per request:       412.346 [ms] (mean)
Time per request:       4.123 [ms] (mean, across all concurrent requests)
Transfer rate:          172.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   61 230.0      9    3087
Processing:    15  348 140.8    320    1315
Waiting:       14  348 140.8    320    1315
Total:         28  409 267.7    345    3547

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    404
  75%    460
  80%    503
  90%    605
  95%    774
  98%   1361
  99%   1491
 100%   3547 (longest request)
