This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.408 seconds
Complete requests:      10000
Failed requests:        28
   (Connect: 0, Receive: 0, Length: 28, Exceptions: 0)
Non-2xx responses:      28
Total transferred:      7294148 bytes
HTML transferred:       4786136 bytes
Requests per second:    253.76 [#/sec] (mean)
Time per request:       394.077 [ms] (mean)
Time per request:       3.941 [ms] (mean, across all concurrent requests)
Transfer rate:          180.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   32 152.3      3    3034
Processing:    11  360 143.3    323    1184
Waiting:        8  360 143.4    323    1184
Total:         12  392 207.2    336    3341

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    405
  75%    479
  80%    514
  90%    582
  95%    673
  98%   1230
  99%   1375
 100%   3341 (longest request)
