This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.633 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7300000 bytes
HTML transferred:       4790000 bytes
Requests per second:    258.85 [#/sec] (mean)
Time per request:       386.327 [ms] (mean)
Time per request:       3.863 [ms] (mean, across all concurrent requests)
Transfer rate:          184.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  46.2      2    1012
Processing:    10  379 126.7    351     942
Waiting:        7  379 126.7    351     942
Total:         11  384 133.9    355    1571

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    434
  75%    492
  80%    519
  90%    570
  95%    595
  98%    620
  99%    636
 100%   1571 (longest request)
