This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.071 seconds
Complete requests:      10000
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 0)
Non-2xx responses:      14
Total transferred:      7297074 bytes
HTML transferred:       4788068 bytes
Requests per second:    255.95 [#/sec] (mean)
Time per request:       390.706 [ms] (mean)
Time per request:       3.907 [ms] (mean, across all concurrent requests)
Transfer rate:          182.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  61.6      2    1025
Processing:     9  382 136.1    348    1143
Waiting:        6  381 136.1    348    1142
Total:         11  389 149.9    352    1795

Percentage of the requests served within a certain time (ms)
  50%    352
  66%    424
  75%    495
  80%    523
  90%    581
  95%    614
  98%    668
  99%    789
 100%   1795 (longest request)
