This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   43.450 seconds
Complete requests:      10000
Failed requests:        46
   (Connect: 0, Receive: 0, Length: 46, Exceptions: 0)
Non-2xx responses:      46
Total transferred:      7290386 bytes
HTML transferred:       4783652 bytes
Requests per second:    230.15 [#/sec] (mean)
Time per request:       434.497 [ms] (mean)
Time per request:       4.345 [ms] (mean, across all concurrent requests)
Transfer rate:          163.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  18.1      2    1017
Processing:    16  428 189.6    372    1690
Waiting:       16  428 189.6    371    1690
Total:         18  432 190.1    376    1692

Percentage of the requests served within a certain time (ms)
  50%    376
  66%    462
  75%    547
  80%    585
  90%    646
  95%    729
  98%    980
  99%   1164
 100%   1692 (longest request)
