This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.278 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    248.27 [#/sec] (mean)
Time per request:       402.783 [ms] (mean)
Time per request:       4.028 [ms] (mean, across all concurrent requests)
Transfer rate:          176.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   48 210.8      3    3382
Processing:    12  353 139.0    326    1323
Waiting:        9  353 139.0    326    1323
Total:         14  401 243.4    349    4705

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    423
  75%    485
  80%    511
  90%    574
  95%    638
  98%   1277
  99%   1414
 100%   4705 (longest request)
