This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.776 seconds
Complete requests:      10000
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 0)
Non-2xx responses:      14
Total transferred:      7297074 bytes
HTML transferred:       4788068 bytes
Requests per second:    251.41 [#/sec] (mean)
Time per request:       397.762 [ms] (mean)
Time per request:       3.978 [ms] (mean, across all concurrent requests)
Transfer rate:          179.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   38 146.2      8    1206
Processing:    12  357 139.6    327    1159
Waiting:       12  356 139.6    327    1159
Total:         14  395 200.5    346    1750

Percentage of the requests served within a certain time (ms)
  50%    346
  66%    400
  75%    461
  80%    501
  90%    594
  95%    664
  98%   1189
  99%   1377
 100%   1750 (longest request)
