This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   42.057 seconds
Complete requests:      10000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      7298537 bytes
HTML transferred:       4789034 bytes
Requests per second:    237.77 [#/sec] (mean)
Time per request:       420.574 [ms] (mean)
Time per request:       4.206 [ms] (mean, across all concurrent requests)
Transfer rate:          169.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   89 277.1     13    3126
Processing:    10  329 152.7    298    1145
Waiting:        7  328 152.7    298    1144
Total:         13  418 310.4    336    3827

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    395
  75%    451
  80%    494
  90%    646
  95%   1231
  98%   1399
  99%   1498
 100%   3827 (longest request)
