This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.519 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7300000 bytes
HTML transferred:       4790000 bytes
Requests per second:    259.62 [#/sec] (mean)
Time per request:       385.185 [ms] (mean)
Time per request:       3.852 [ms] (mean, across all concurrent requests)
Transfer rate:          185.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  47.0      2    1031
Processing:    10  378 127.7    352    1131
Waiting:        7  378 127.7    352    1131
Total:         16  383 135.9    355    1681

Percentage of the requests served within a certain time (ms)
  50%    355
  66%    422
  75%    487
  80%    518
  90%    569
  95%    596
  98%    629
  99%    659
 100%   1681 (longest request)
