This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.472 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7300000 bytes
HTML transferred:       4790000 bytes
Requests per second:    259.93 [#/sec] (mean)
Time per request:       384.724 [ms] (mean)
Time per request:       3.847 [ms] (mean, across all concurrent requests)
Transfer rate:          185.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  56.0      2    1034
Processing:     9  376 129.7    346    1069
Waiting:        6  376 129.7    346    1069
Total:         10  383 142.1    351    1681

Percentage of the requests served within a certain time (ms)
  50%    351
  66%    428
  75%    489
  80%    517
  90%    569
  95%    602
  98%    634
  99%    657
 100%   1681 (longest request)
