This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.151 seconds
Complete requests:      10000
Failed requests:        17
   (Connect: 0, Receive: 0, Length: 17, Exceptions: 0)
Non-2xx responses:      17
Total transferred:      7296447 bytes
HTML transferred:       4787654 bytes
Requests per second:    243.01 [#/sec] (mean)
Time per request:       411.506 [ms] (mean)
Time per request:       4.115 [ms] (mean, across all concurrent requests)
Transfer rate:          173.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   47 184.4      8    3078
Processing:    11  362 150.0    329    1194
Waiting:        8  361 150.0    329    1194
Total:         19  409 233.8    350    3434

Percentage of the requests served within a certain time (ms)
  50%    350
  66%    411
  75%    479
  80%    520
  90%    612
  95%    746
  98%   1311
  99%   1447
 100%   3434 (longest request)
