This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   33.703 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    296.71 [#/sec] (mean)
Time per request:       337.027 [ms] (mean)
Time per request:       3.370 [ms] (mean, across all concurrent requests)
Transfer rate:          209.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  22.6      3    1068
Processing:    13  329  34.1    334     652
Waiting:       10  329  33.8    334     546
Total:         16  335  37.4    338    1324

Percentage of the requests served within a certain time (ms)
  50%    338
  66%    344
  75%    349
  80%    353
  90%    365
  95%    368
  98%    373
  99%    382
 100%   1324 (longest request)
