This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   35.986 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    277.89 [#/sec] (mean)
Time per request:       359.859 [ms] (mean)
Time per request:       3.599 [ms] (mean, across all concurrent requests)
Transfer rate:          195.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  25.5      2    1035
Processing:    12  354  48.0    348     669
Waiting:        9  354  47.8    347     661
Total:         14  358  53.8    350    1375

Percentage of the requests served within a certain time (ms)
  50%    350
  66%    359
  75%    367
  80%    367
  90%    401
  95%    462
  98%    505
  99%    545
 100%   1375 (longest request)
