This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.758 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    287.70 [#/sec] (mean)
Time per request:       347.582 [ms] (mean)
Time per request:       3.476 [ms] (mean, across all concurrent requests)
Transfer rate:          202.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.9      3      61
Processing:    11  342  29.5    343     440
Waiting:        8  341  29.5    343     440
Total:         13  346  27.5    346     443

Percentage of the requests served within a certain time (ms)
  50%    346
  66%    354
  75%    361
  80%    365
  90%    370
  95%    381
  98%    398
  99%    412
 100%    443 (longest request)
