This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.116 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    293.12 [#/sec] (mean)
Time per request:       341.155 [ms] (mean)
Time per request:       3.412 [ms] (mean, across all concurrent requests)
Transfer rate:          206.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  13.5      3    1024
Processing:    11  334  35.1    339    1382
Waiting:        8  334  35.1    339    1382
Total:         14  340  34.1    342    1384

Percentage of the requests served within a certain time (ms)
  50%    342
  66%    349
  75%    354
  80%    357
  90%    366
  95%    369
  98%    380
  99%    399
 100%   1384 (longest request)
