This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.254 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    291.94 [#/sec] (mean)
Time per request:       342.540 [ms] (mean)
Time per request:       3.425 [ms] (mean, across all concurrent requests)
Transfer rate:          205.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   9.3      3     284
Processing:    12  335  35.3    341     616
Waiting:        9  335  35.3    341     616
Total:         16  341  32.9    345     618

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    351
  75%    355
  80%    360
  90%    367
  95%    370
  98%    380
  99%    391
 100%    618 (longest request)
