This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   33.683 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    296.88 [#/sec] (mean)
Time per request:       336.831 [ms] (mean)
Time per request:       3.368 [ms] (mean, across all concurrent requests)
Transfer rate:          209.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6   8.2      3      84
Processing:    12  329  30.2    332     575
Waiting:        9  329  30.2    332     575
Total:         15  335  28.2    336     580

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    345
  75%    350
  80%    354
  90%    366
  95%    368
  98%    378
  99%    396
 100%    580 (longest request)
