This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.722 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    288.00 [#/sec] (mean)
Time per request:       347.217 [ms] (mean)
Time per request:       3.472 [ms] (mean, across all concurrent requests)
Transfer rate:          203.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   6.2      3      76
Processing:    11  341  29.5    343     539
Waiting:        8  341  29.5    343     538
Total:         13  346  28.6    346     541

Percentage of the requests served within a certain time (ms)
  50%    346
  66%    354
  75%    361
  80%    365
  90%    369
  95%    381
  98%    402
  99%    419
 100%    541 (longest request)
