This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   35.761 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    279.63 [#/sec] (mean)
Time per request:       357.610 [ms] (mean)
Time per request:       3.576 [ms] (mean, across all concurrent requests)
Transfer rate:          197.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   4.4      2      65
Processing:    11  352  35.3    352    1392
Waiting:        8  352  35.3    351    1392
Total:         25  356  34.7    354    1394

Percentage of the requests served within a certain time (ms)
  50%    354
  66%    361
  75%    366
  80%    368
  90%    377
  95%    395
  98%    448
  99%    484
 100%   1394 (longest request)
