This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.995 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    285.75 [#/sec] (mean)
Time per request:       349.951 [ms] (mean)
Time per request:       3.500 [ms] (mean, across all concurrent requests)
Transfer rate:          201.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  21.7      3    1004
Processing:    10  341  41.1    346     609
Waiting:        7  341  41.1    346     609
Total:         12  348  35.3    350    1336

Percentage of the requests served within a certain time (ms)
  50%    350
  66%    358
  75%    365
  80%    367
  90%    378
  95%    396
  98%    412
  99%    425
 100%   1336 (longest request)
