This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   33.493 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    298.57 [#/sec] (mean)
Time per request:       334.928 [ms] (mean)
Time per request:       3.349 [ms] (mean, across all concurrent requests)
Transfer rate:          210.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  16.1      4     258
Processing:    14  323  45.4    323     731
Waiting:       10  323  45.4    323     731
Total:         16  333  39.7    332     733

Percentage of the requests served within a certain time (ms)
  50%    332
  66%    348
  75%    356
  80%    360
  90%    368
  95%    383
  98%    415
  99%    467
 100%    733 (longest request)
