This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.778 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    287.54 [#/sec] (mean)
Time per request:       347.779 [ms] (mean)
Time per request:       3.478 [ms] (mean, across all concurrent requests)
Transfer rate:          202.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.5      3      88
Processing:    15  342  24.9    342     441
Waiting:       12  342  24.9    342     441
Total:         44  346  24.1    346     443

Percentage of the requests served within a certain time (ms)
  50%    346
  66%    352
  75%    358
  80%    363
  90%    368
  95%    373
  98%    395
  99%    410
 100%    443 (longest request)
