This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.957 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    286.07 [#/sec] (mean)
Time per request:       349.568 [ms] (mean)
Time per request:       3.496 [ms] (mean, across all concurrent requests)
Transfer rate:          201.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  15.4      3    1012
Processing:    10  344  36.1    345     661
Waiting:        7  344  35.7    345     661
Total:         12  348  37.1    348    1342

Percentage of the requests served within a certain time (ms)
  50%    348
  66%    355
  75%    360
  80%    364
  90%    368
  95%    379
  98%    417
  99%    431
 100%   1342 (longest request)
