This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   35.808 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    279.27 [#/sec] (mean)
Time per request:       358.076 [ms] (mean)
Time per request:       3.581 [ms] (mean, across all concurrent requests)
Transfer rate:          196.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  11.1      2    1029
Processing:    11  353  32.0    350     551
Waiting:        7  352  32.0    350     551
Total:         13  356  33.1    353    1341

Percentage of the requests served within a certain time (ms)
  50%    353
  66%    363
  75%    367
  80%    369
  90%    386
  95%    410
  98%    433
  99%    454
 100%   1341 (longest request)
