This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.003 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    294.10 [#/sec] (mean)
Time per request:       340.025 [ms] (mean)
Time per request:       3.400 [ms] (mean, across all concurrent requests)
Transfer rate:          207.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  15.8      3    1024
Processing:    18  332  33.5    337    1320
Waiting:       15  332  33.5    337    1320
Total:         20  338  30.9    341    1334

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    349
  75%    355
  80%    359
  90%    367
  95%    368
  98%    373
  99%    379
 100%   1334 (longest request)
