This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.845 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    286.98 [#/sec] (mean)
Time per request:       348.451 [ms] (mean)
Time per request:       3.485 [ms] (mean, across all concurrent requests)
Transfer rate:          202.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.8      3      72
Processing:    25  342  34.0    341    1390
Waiting:       25  342  34.0    341    1390
Total:         30  346  33.0    344    1391

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    354
  75%    363
  80%    367
  90%    376
  95%    395
  98%    414
  99%    444
 100%   1391 (longest request)
