This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   33.784 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    296.00 [#/sec] (mean)
Time per request:       337.836 [ms] (mean)
Time per request:       3.378 [ms] (mean, across all concurrent requests)
Transfer rate:          208.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  17.2      4    1010
Processing:    12  327  45.0    335    1363
Waiting:        9  327  45.0    335    1363
Total:         14  336  41.0    340    1365

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    349
  75%    354
  80%    359
  90%    367
  95%    372
  98%    409
  99%    438
 100%   1365 (longest request)
