This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.453 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      7299791 bytes
HTML transferred:       4789862 bytes
Requests per second:    466.15 [#/sec] (mean)
Time per request:       214.525 [ms] (mean)
Time per request:       2.145 [ms] (mean, across all concurrent requests)
Transfer rate:          332.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.1      2      58
Processing:     6  211  70.8    196     589
Waiting:        6  211  70.7    196     589
Total:          9  213  70.9    199     591

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    209
  75%    223
  80%    260
  90%    335
  95%    361
  98%    377
  99%    385
 100%    591 (longest request)
