This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.552 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    464.00 [#/sec] (mean)
Time per request:       215.517 [ms] (mean)
Time per request:       2.155 [ms] (mean, across all concurrent requests)
Transfer rate:          330.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  10.7      2    1017
Processing:     8  211  73.3    197     597
Waiting:        5  211  73.3    197     597
Total:         11  214  73.9    199    1194

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    211
  75%    228
  80%    265
  90%    340
  95%    362
  98%    377
  99%    388
 100%   1194 (longest request)
