This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.660 seconds
Complete requests:      10000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      2
Total transferred:      7299582 bytes
HTML transferred:       4789724 bytes
Requests per second:    461.67 [#/sec] (mean)
Time per request:       216.604 [ms] (mean)
Time per request:       2.166 [ms] (mean, across all concurrent requests)
Transfer rate:          329.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  10.4      2    1007
Processing:     6  212  71.8    197     634
Waiting:        4  212  71.8    197     634
Total:          9  215  72.4    200    1207

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    210
  75%    221
  80%    260
  90%    342
  95%    363
  98%    376
  99%    385
 100%   1207 (longest request)
