This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.135 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    473.16 [#/sec] (mean)
Time per request:       211.346 [ms] (mean)
Time per request:       2.113 [ms] (mean, across all concurrent requests)
Transfer rate:          337.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  14.6      2    1024
Processing:     8  208  72.0    193     584
Waiting:        5  208  72.0    193     584
Total:         10  210  73.2    195    1200

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    208
  75%    226
  80%    258
  90%    331
  95%    358
  98%    373
  99%    386
 100%   1200 (longest request)
