This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   19.649 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      7299791 bytes
HTML transferred:       4789862 bytes
Requests per second:    508.94 [#/sec] (mean)
Time per request:       196.489 [ms] (mean)
Time per request:       1.965 [ms] (mean, across all concurrent requests)
Transfer rate:          362.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  17.8      2    1025
Processing:     8  193  68.9    181     610
Waiting:        6  193  68.9    181     610
Total:         11  196  71.2    184    1388

Percentage of the requests served within a certain time (ms)
  50%    184
  66%    203
  75%    213
  80%    236
  90%    298
  95%    343
  98%    364
  99%    376
 100%   1388 (longest request)
