This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   20.648 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      7299791 bytes
HTML transferred:       4789862 bytes
Requests per second:    484.31 [#/sec] (mean)
Time per request:       206.480 [ms] (mean)
Time per request:       2.065 [ms] (mean, across all concurrent requests)
Transfer rate:          345.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.9      2     207
Processing:     5  203  72.1    191     612
Waiting:        4  203  72.1    191     612
Total:         12  205  71.9    194     614

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    208
  75%    219
  80%    246
  90%    324
  95%    357
  98%    377
  99%    388
 100%    614 (longest request)
