This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.487 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    465.40 [#/sec] (mean)
Time per request:       214.871 [ms] (mean)
Time per request:       2.149 [ms] (mean, across all concurrent requests)
Transfer rate:          331.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  14.1      2    1018
Processing:     6  209  72.1    195     618
Waiting:        6  209  72.1    194     618
Total:         14  214  72.2    198    1184

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    210
  75%    230
  80%    266
  90%    336
  95%    357
  98%    373
  99%    383
 100%   1184 (longest request)
