This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.613 seconds
Complete requests:      10000
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      9
Total transferred:      7298119 bytes
HTML transferred:       4788758 bytes
Requests per second:    462.69 [#/sec] (mean)
Time per request:       216.125 [ms] (mean)
Time per request:       2.161 [ms] (mean, across all concurrent requests)
Transfer rate:          329.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  31.3      2    1019
Processing:     8  207  76.5    194     682
Waiting:        5  207  76.5    194     682
Total:          9  215  80.0    198    1387

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    214
  75%    241
  80%    274
  90%    334
  95%    358
  98%    380
  99%    408
 100%   1387 (longest request)
