This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.566 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      7299791 bytes
HTML transferred:       4789862 bytes
Requests per second:    463.69 [#/sec] (mean)
Time per request:       215.659 [ms] (mean)
Time per request:       2.157 [ms] (mean, across all concurrent requests)
Transfer rate:          330.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  10.6      2     112
Processing:     9  210  72.3    195     647
Waiting:        6  210  72.3    195     647
Total:         10  215  71.4    199     649

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    211
  75%    236
  80%    269
  90%    335
  95%    361
  98%    374
  99%    388
 100%    649 (longest request)
