This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        10.42.0.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.457 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    466.04 [#/sec] (mean)
Time per request:       214.574 [ms] (mean)
Time per request:       2.146 [ms] (mean, across all concurrent requests)
Transfer rate:          332.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  23.9      2    1031
Processing:     7  209  72.0    194     589
Waiting:        7  209  72.0    194     589
Total:          9  213  74.9    198    1352

Percentage of the requests served within a certain time (ms)
  50%    198
  66%    211
  75%    235
  80%    272
  90%    332
  95%    354
  98%    372
  99%    386
 100%   1352 (longest request)
