This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.776 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    287.55 [#/sec] (mean)
Time per request:       347.764 [ms] (mean)
Time per request:       3.478 [ms] (mean, across all concurrent requests)
Transfer rate:          202.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.7      3      75
Processing:    11  341  26.8    343     508
Waiting:        8  341  26.8    343     507
Total:         21  346  25.9    346     513

Percentage of the requests served within a certain time (ms)
  50%    346
  66%    355
  75%    360
  80%    364
  90%    368
  95%    371
  98%    383
  99%    417
 100%    513 (longest request)
