This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.892 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    286.60 [#/sec] (mean)
Time per request:       348.921 [ms] (mean)
Time per request:       3.489 [ms] (mean, across all concurrent requests)
Transfer rate:          202.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  21.1      3     220
Processing:    15  339  45.4    343     566
Waiting:       12  339  45.4    343     566
Total:         28  347  38.9    348     569

Percentage of the requests served within a certain time (ms)
  50%    348
  66%    359
  75%    366
  80%    368
  90%    383
  95%    406
  98%    431
  99%    480
 100%    569 (longest request)
