This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   36.032 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    277.53 [#/sec] (mean)
Time per request:       360.323 [ms] (mean)
Time per request:       3.603 [ms] (mean, across all concurrent requests)
Transfer rate:          195.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  18.8      3    1029
Processing:    17  354  34.6    354     760
Waiting:       13  354  34.2    354     681
Total:         23  359  38.0    358    1418

Percentage of the requests served within a certain time (ms)
  50%    358
  66%    365
  75%    368
  80%    370
  90%    390
  95%    410
  98%    429
  99%    448
 100%   1418 (longest request)
