This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   33.848 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    295.44 [#/sec] (mean)
Time per request:       338.481 [ms] (mean)
Time per request:       3.385 [ms] (mean, across all concurrent requests)
Transfer rate:          208.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7   9.7      3     139
Processing:    22  329  28.2    334     560
Waiting:       19  329  28.2    334     560
Total:         46  336  24.8    339     561

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    346
  75%    351
  80%    354
  90%    363
  95%    367
  98%    370
  99%    373
 100%    561 (longest request)
