This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.373 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    290.93 [#/sec] (mean)
Time per request:       343.726 [ms] (mean)
Time per request:       3.437 [ms] (mean, across all concurrent requests)
Transfer rate:          205.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  11.5      2    1024
Processing:    11  338  25.3    342     398
Waiting:        8  338  25.2    341     398
Total:         13  342  26.3    344    1371

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    351
  75%    355
  80%    358
  90%    366
  95%    368
  98%    371
  99%    374
 100%   1371 (longest request)
