This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.396 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    290.73 [#/sec] (mean)
Time per request:       343.964 [ms] (mean)
Time per request:       3.440 [ms] (mean, across all concurrent requests)
Transfer rate:          204.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.7      3      58
Processing:    13  338  24.0    341     412
Waiting:       10  338  24.0    341     411
Total:         16  342  23.7    344     414

Percentage of the requests served within a certain time (ms)
  50%    344
  66%    350
  75%    355
  80%    358
  90%    367
  95%    368
  98%    371
  99%    374
 100%    414 (longest request)
