This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.646 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    288.63 [#/sec] (mean)
Time per request:       346.459 [ms] (mean)
Time per request:       3.465 [ms] (mean, across all concurrent requests)
Transfer rate:          203.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  23.0      3     316
Processing:    11  337  38.7    344     505
Waiting:        7  336  38.7    344     505
Total:         13  345  31.4    348     514

Percentage of the requests served within a certain time (ms)
  50%    348
  66%    354
  75%    360
  80%    364
  90%    368
  95%    377
  98%    396
  99%    411
 100%    514 (longest request)
