This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.571 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    289.26 [#/sec] (mean)
Time per request:       345.714 [ms] (mean)
Time per request:       3.457 [ms] (mean, across all concurrent requests)
Transfer rate:          203.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  11.8      2    1020
Processing:    12  339  25.8    342     555
Waiting:        9  339  25.8    342     555
Total:         21  344  26.6    345    1366

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    352
  75%    357
  80%    361
  90%    367
  95%    369
  98%    375
  99%    378
 100%   1366 (longest request)
