This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   33.126 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    301.88 [#/sec] (mean)
Time per request:       331.263 [ms] (mean)
Time per request:       3.313 [ms] (mean, across all concurrent requests)
Transfer rate:          212.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  30.8      5    1063
Processing:    15  320  34.8    321    1377
Waiting:       12  320  34.8    321    1377
Total:         24  330  43.6    328    1427

Percentage of the requests served within a certain time (ms)
  50%    328
  66%    336
  75%    341
  80%    344
  90%    358
  95%    368
  98%    384
  99%    403
 100%   1427 (longest request)
