This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.810 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    287.27 [#/sec] (mean)
Time per request:       348.099 [ms] (mean)
Time per request:       3.481 [ms] (mean, across all concurrent requests)
Transfer rate:          202.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  11.9      3    1019
Processing:    11  342  29.2    344     551
Waiting:        8  342  29.2    344     551
Total:         35  346  30.3    347    1361

Percentage of the requests served within a certain time (ms)
  50%    347
  66%    353
  75%    357
  80%    360
  90%    367
  95%    375
  98%    408
  99%    450
 100%   1361 (longest request)
