This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        192.168.137.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   34.805 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    287.31 [#/sec] (mean)
Time per request:       348.052 [ms] (mean)
Time per request:       3.481 [ms] (mean, across all concurrent requests)
Transfer rate:          202.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  18.1      3    1026
Processing:    11  342  34.1    345    1417
Waiting:        8  342  34.1    345    1417
Total:         13  346  37.9    348    1419

Percentage of the requests served within a certain time (ms)
  50%    348
  66%    356
  75%    360
  80%    363
  90%    369
  95%    379
  98%    403
  99%    430
 100%   1419 (longest request)
