This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   27.954 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    357.73 [#/sec] (mean)
Time per request:       279.538 [ms] (mean)
Time per request:       2.795 [ms] (mean, across all concurrent requests)
Transfer rate:          252.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  17.3      2    1020
Processing:     8  273  37.5    286     448
Waiting:        4  273  37.5    286     447
Total:          9  278  39.6    290    1307

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    297
  75%    301
  80%    304
  90%    311
  95%    319
  98%    330
  99%    342
 100%   1307 (longest request)
