This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.462 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    392.74 [#/sec] (mean)
Time per request:       254.624 [ms] (mean)
Time per request:       2.546 [ms] (mean, across all concurrent requests)
Transfer rate:          276.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   6.6      2     152
Processing:    15  249  37.7    240     351
Waiting:       11  249  37.7    239     351
Total:         16  253  36.6    243     359

Percentage of the requests served within a certain time (ms)
  50%    243
  66%    280
  75%    288
  80%    292
  90%    299
  95%    307
  98%    315
  99%    322
 100%    359 (longest request)
