This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   27.401 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    364.96 [#/sec] (mean)
Time per request:       274.006 [ms] (mean)
Time per request:       2.740 [ms] (mean, across all concurrent requests)
Transfer rate:          257.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  17.0      3     221
Processing:     8  265  43.3    276     411
Waiting:        5  264  43.2    276     411
Total:         12  273  39.9    283     414

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    293
  75%    298
  80%    301
  90%    311
  95%    324
  98%    347
  99%    370
 100%    414 (longest request)
