This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.042 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    399.32 [#/sec] (mean)
Time per request:       250.423 [ms] (mean)
Time per request:       2.504 [ms] (mean, across all concurrent requests)
Transfer rate:          281.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  10.8      2    1020
Processing:     9  246  40.5    254     355
Waiting:        6  246  40.5    254     355
Total:         16  249  41.6    259    1239

Percentage of the requests served within a certain time (ms)
  50%    259
  66%    277
  75%    282
  80%    284
  90%    292
  95%    300
  98%    308
  99%    317
 100%   1239 (longest request)
