This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.394 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    393.79 [#/sec] (mean)
Time per request:       253.943 [ms] (mean)
Time per request:       2.539 [ms] (mean, across all concurrent requests)
Transfer rate:          277.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.7      2      50
Processing:     8  250  41.8    233     502
Waiting:        5  250  41.7    233     470
Total:         12  253  41.4    235     504

Percentage of the requests served within a certain time (ms)
  50%    235
  66%    285
  75%    293
  80%    296
  90%    304
  95%    310
  98%    319
  99%    325
 100%    504 (longest request)
