This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   23.325 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    428.72 [#/sec] (mean)
Time per request:       233.252 [ms] (mean)
Time per request:       2.333 [ms] (mean, across all concurrent requests)
Transfer rate:          302.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.5      2     158
Processing:     7  229  22.8    224     342
Waiting:        6  229  22.8    224     342
Total:         12  232  22.0    226     343

Percentage of the requests served within a certain time (ms)
  50%    226
  66%    234
  75%    241
  80%    244
  90%    256
  95%    274
  98%    286
  99%    293
 100%    343 (longest request)
