This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   27.449 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    364.31 [#/sec] (mean)
Time per request:       274.493 [ms] (mean)
Time per request:       2.745 [ms] (mean, across all concurrent requests)
Transfer rate:          256.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  15.5      2    1024
Processing:     8  269  40.5    286     367
Waiting:        5  269  40.5    286     367
Total:         17  273  42.2    289    1328

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    297
  75%    301
  80%    303
  90%    310
  95%    318
  98%    329
  99%    335
 100%   1328 (longest request)
