This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   22.993 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    434.92 [#/sec] (mean)
Time per request:       229.928 [ms] (mean)
Time per request:       2.299 [ms] (mean, across all concurrent requests)
Transfer rate:          306.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   18  41.9      7    1123
Processing:     7  211  48.5    216     622
Waiting:        7  210  48.3    216     622
Total:         11  228  50.8    223    1272

Percentage of the requests served within a certain time (ms)
  50%    223
  66%    232
  75%    242
  80%    248
  90%    266
  95%    287
  98%    322
  99%    401
 100%   1272 (longest request)
