This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   23.780 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    420.52 [#/sec] (mean)
Time per request:       237.800 [ms] (mean)
Time per request:       2.378 [ms] (mean, across all concurrent requests)
Transfer rate:          296.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  10.7      2     107
Processing:    10  231  32.9    225     357
Waiting:        6  230  32.8    225     357
Total:         12  237  30.8    228     401

Percentage of the requests served within a certain time (ms)
  50%    228
  66%    237
  75%    249
  80%    259
  90%    282
  95%    296
  98%    307
  99%    317
 100%    401 (longest request)
