This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   28.067 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    356.29 [#/sec] (mean)
Time per request:       280.671 [ms] (mean)
Time per request:       2.807 [ms] (mean, across all concurrent requests)
Transfer rate:          251.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  29.2      3    1039
Processing:    16  270  33.5    280     558
Waiting:       13  270  33.4    280     558
Total:         20  279  39.1    285    1317

Percentage of the requests served within a certain time (ms)
  50%    285
  66%    292
  75%    296
  80%    299
  90%    307
  95%    314
  98%    326
  99%    336
 100%   1317 (longest request)
