This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.033 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    399.48 [#/sec] (mean)
Time per request:       250.326 [ms] (mean)
Time per request:       2.503 [ms] (mean, across all concurrent requests)
Transfer rate:          281.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  11.0      2    1022
Processing:    15  246  39.8    238     384
Waiting:       12  246  39.8    238     384
Total:         20  249  40.6    241    1242

Percentage of the requests served within a certain time (ms)
  50%    241
  66%    273
  75%    287
  80%    291
  90%    298
  95%    306
  98%    322
  99%    330
 100%   1242 (longest request)
