This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   23.030 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    434.21 [#/sec] (mean)
Time per request:       230.304 [ms] (mean)
Time per request:       2.303 [ms] (mean, across all concurrent requests)
Transfer rate:          306.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   14  36.0      4    1126
Processing:     9  215  41.4    219     485
Waiting:        6  215  41.4    219     485
Total:         11  229  42.5    225    1271

Percentage of the requests served within a certain time (ms)
  50%    225
  66%    236
  75%    241
  80%    247
  90%    262
  95%    280
  98%    305
  99%    332
 100%   1271 (longest request)
