This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.516 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    391.91 [#/sec] (mean)
Time per request:       255.162 [ms] (mean)
Time per request:       2.552 [ms] (mean, across all concurrent requests)
Transfer rate:          276.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  26.3      2    1034
Processing:    17  248  44.0    232     500
Waiting:       14  248  43.9    232     373
Total:         20  254  47.5    236    1233

Percentage of the requests served within a certain time (ms)
  50%    236
  66%    289
  75%    294
  80%    297
  90%    303
  95%    310
  98%    320
  99%    326
 100%   1233 (longest request)
