This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.463 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    392.72 [#/sec] (mean)
Time per request:       254.633 [ms] (mean)
Time per request:       2.546 [ms] (mean, across all concurrent requests)
Transfer rate:          276.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.5      2      44
Processing:    17  250  32.9    238     399
Waiting:       14  250  32.9    237     398
Total:         26  253  33.0    240     408

Percentage of the requests served within a certain time (ms)
  50%    240
  66%    268
  75%    286
  80%    291
  90%    300
  95%    306
  98%    315
  99%    322
 100%    408 (longest request)
