This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   26.628 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    375.55 [#/sec] (mean)
Time per request:       266.275 [ms] (mean)
Time per request:       2.663 [ms] (mean, across all concurrent requests)
Transfer rate:          264.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   2.7      2      50
Processing:    23  262  41.9    274     462
Waiting:       19  262  41.9    274     386
Total:         28  265  41.8    278     464

Percentage of the requests served within a certain time (ms)
  50%    278
  66%    295
  75%    300
  80%    303
  90%    311
  95%    318
  98%    325
  99%    330
 100%    464 (longest request)
