This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   27.738 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    360.52 [#/sec] (mean)
Time per request:       277.381 [ms] (mean)
Time per request:       2.774 [ms] (mean, across all concurrent requests)
Transfer rate:          254.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   15  29.3      4    1030
Processing:     9  261  47.0    270     528
Waiting:        5  261  47.0    270     528
Total:         14  276  43.8    282    1324

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    294
  75%    301
  80%    306
  90%    321
  95%    337
  98%    362
  99%    371
 100%   1324 (longest request)
