This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   24.134 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    414.36 [#/sec] (mean)
Time per request:       241.335 [ms] (mean)
Time per request:       2.413 [ms] (mean, across all concurrent requests)
Transfer rate:          292.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  11.0      2    1017
Processing:     9  237  32.0    225     395
Waiting:        9  237  32.0    225     395
Total:         12  240  33.3    228    1248

Percentage of the requests served within a certain time (ms)
  50%    228
  66%    239
  75%    251
  80%    263
  90%    291
  95%    301
  98%    312
  99%    321
 100%   1248 (longest request)
