This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.450 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    392.93 [#/sec] (mean)
Time per request:       254.499 [ms] (mean)
Time per request:       2.545 [ms] (mean, across all concurrent requests)
Transfer rate:          277.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  14.7      2    1019
Processing:    14  250  35.5    239     512
Waiting:       11  250  35.4    239     512
Total:         15  253  38.4    243    1333

Percentage of the requests served within a certain time (ms)
  50%    243
  66%    275
  75%    287
  80%    292
  90%    300
  95%    308
  98%    317
  99%    323
 100%   1333 (longest request)
