This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   23.251 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    430.09 [#/sec] (mean)
Time per request:       232.512 [ms] (mean)
Time per request:       2.325 [ms] (mean, across all concurrent requests)
Transfer rate:          303.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  10.7      2    1022
Processing:     8  228  30.5    220     322
Waiting:        8  228  30.5    220     322
Total:         15  231  32.2    222    1251

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    226
  75%    236
  80%    246
  90%    282
  95%    288
  98%    301
  99%    310
 100%   1251 (longest request)
