This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   26.091 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    383.27 [#/sec] (mean)
Time per request:       260.914 [ms] (mean)
Time per request:       2.609 [ms] (mean, across all concurrent requests)
Transfer rate:          270.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  11.4      2    1017
Processing:     6  256  40.8    244     384
Waiting:        5  256  40.8    244     384
Total:         10  260  41.6    247    1333

Percentage of the requests served within a certain time (ms)
  50%    247
  66%    292
  75%    298
  80%    301
  90%    308
  95%    314
  98%    322
  99%    328
 100%   1333 (longest request)
