This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.529 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    391.71 [#/sec] (mean)
Time per request:       255.290 [ms] (mean)
Time per request:       2.553 [ms] (mean, across all concurrent requests)
Transfer rate:          276.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  10.7      2    1021
Processing:    49  250  43.9    232     489
Waiting:       49  250  43.9    232     489
Total:         52  253  44.8    235    1241

Percentage of the requests served within a certain time (ms)
  50%    235
  66%    251
  75%    269
  80%    280
  90%    307
  95%    347
  98%    390
  99%    427
 100%   1241 (longest request)
