This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.459 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    392.78 [#/sec] (mean)
Time per request:       254.593 [ms] (mean)
Time per request:       2.546 [ms] (mean, across all concurrent requests)
Transfer rate:          276.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  10.1      3     129
Processing:     8  247  42.8    235     484
Waiting:        5  247  42.7    235     484
Total:         12  254  41.0    241     490

Percentage of the requests served within a certain time (ms)
  50%    241
  66%    277
  75%    291
  80%    295
  90%    307
  95%    318
  98%    330
  99%    340
 100%    490 (longest request)
