This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   23.039 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    434.05 [#/sec] (mean)
Time per request:       230.388 [ms] (mean)
Time per request:       2.304 [ms] (mean, across all concurrent requests)
Transfer rate:          306.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   8.6      2     126
Processing:     9  224  27.1    220     357
Waiting:        6  224  27.1    220     357
Total:         12  229  24.7    223     361

Percentage of the requests served within a certain time (ms)
  50%    223
  66%    229
  75%    238
  80%    244
  90%    262
  95%    277
  98%    293
  99%    299
 100%    361 (longest request)
