This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   22.641 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    441.67 [#/sec] (mean)
Time per request:       226.412 [ms] (mean)
Time per request:       2.264 [ms] (mean, across all concurrent requests)
Transfer rate:          311.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  24.0      2    1022
Processing:     9  218  35.2    221     453
Waiting:        6  217  35.0    220     374
Total:         17  225  32.5    224    1241

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    230
  75%    237
  80%    240
  90%    249
  95%    262
  98%    286
  99%    301
 100%   1241 (longest request)
