This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   25.280 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    395.56 [#/sec] (mean)
Time per request:       252.804 [ms] (mean)
Time per request:       2.528 [ms] (mean, across all concurrent requests)
Transfer rate:          278.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  27.8      3    1039
Processing:     7  242  52.3    229     396
Waiting:        5  242  52.2    228     396
Total:          9  252  48.0    237    1317

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    286
  75%    295
  80%    298
  90%    307
  95%    314
  98%    326
  99%    341
 100%   1317 (longest request)
