This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   21.834 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    458.00 [#/sec] (mean)
Time per request:       218.342 [ms] (mean)
Time per request:       2.183 [ms] (mean, across all concurrent requests)
Transfer rate:          322.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  10.4      2    1018
Processing:     8  214  28.7    218     336
Waiting:        5  214  28.7    218     336
Total:         10  217  30.3    220    1241

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    223
  75%    224
  80%    226
  90%    241
  95%    278
  98%    293
  99%    297
 100%   1241 (longest request)
