This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.42.0.1 (be patient)


Server Software:        nginx/1.25.2
Server Hostname:        10.42.0.1
Server Port:            80

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   23.128 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7220000 bytes
HTML transferred:       4790000 bytes
Requests per second:    432.38 [#/sec] (mean)
Time per request:       231.280 [ms] (mean)
Time per request:       2.313 [ms] (mean, across all concurrent requests)
Transfer rate:          304.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  10.5      2    1012
Processing:     8  227  28.0    223     439
Waiting:        5  227  27.9    223     327
Total:          9  230  29.5    226    1251

Percentage of the requests served within a certain time (ms)
  50%    226
  66%    232
  75%    238
  80%    244
  90%    266
  95%    282
  98%    296
  99%    306
 100%   1251 (longest request)
