This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.456 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      7299791 bytes
HTML transferred:       4789862 bytes
Requests per second:    253.45 [#/sec] (mean)
Time per request:       394.559 [ms] (mean)
Time per request:       3.946 [ms] (mean, across all concurrent requests)
Transfer rate:          180.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.2      2      64
Processing:    12  389 136.1    364    1203
Waiting:        9  389 136.1    364    1203
Total:         15  393 136.7    368    1209

Percentage of the requests served within a certain time (ms)
  50%    368
  66%    382
  75%    407
  80%    462
  90%    628
  95%    659
  98%    690
  99%    755
 100%   1209 (longest request)
