This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.771 seconds
Complete requests:      10000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      7298537 bytes
HTML transferred:       4789034 bytes
Requests per second:    257.93 [#/sec] (mean)
Time per request:       387.709 [ms] (mean)
Time per request:       3.877 [ms] (mean, across all concurrent requests)
Transfer rate:          183.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  10.9      3    1016
Processing:    11  382 132.1    361    1056
Waiting:        8  382 132.1    361    1056
Total:         13  386 133.1    365    1446

Percentage of the requests served within a certain time (ms)
  50%    365
  66%    383
  75%    408
  80%    439
  90%    606
  95%    651
  98%    693
  99%    735
 100%   1446 (longest request)
