This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.405 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    247.49 [#/sec] (mean)
Time per request:       404.053 [ms] (mean)
Time per request:       4.041 [ms] (mean, across all concurrent requests)
Transfer rate:          176.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.5      2      54
Processing:    11  399 138.4    365    1148
Waiting:        8  399 138.4    364    1148
Total:         13  402 138.9    368    1150

Percentage of the requests served within a certain time (ms)
  50%    368
  66%    390
  75%    418
  80%    478
  90%    644
  95%    668
  98%    709
  99%    760
 100%   1150 (longest request)
