This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.452 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      7299791 bytes
HTML transferred:       4789862 bytes
Requests per second:    253.47 [#/sec] (mean)
Time per request:       394.521 [ms] (mean)
Time per request:       3.945 [ms] (mean, across all concurrent requests)
Transfer rate:          180.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.6      2      84
Processing:    11  389 135.1    364    1099
Waiting:        8  389 135.1    364    1099
Total:         13  393 135.7    367    1103

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    385
  75%    406
  80%    448
  90%    628
  95%    661
  98%    690
  99%    735
 100%   1103 (longest request)
