This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   40.093 seconds
Complete requests:      10000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Non-2xx responses:      2
Total transferred:      7299582 bytes
HTML transferred:       4789724 bytes
Requests per second:    249.42 [#/sec] (mean)
Time per request:       400.933 [ms] (mean)
Time per request:       4.009 [ms] (mean, across all concurrent requests)
Transfer rate:          177.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  13.1      2    1030
Processing:    12  394 140.2    368    1153
Waiting:        9  394 140.1    368    1153
Total:         14  399 140.9    371    1371

Percentage of the requests served within a certain time (ms)
  50%    371
  66%    403
  75%    450
  80%    497
  90%    617
  95%    666
  98%    735
  99%    776
 100%   1371 (longest request)
