This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.222 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      7299164 bytes
HTML transferred:       4789448 bytes
Requests per second:    254.96 [#/sec] (mean)
Time per request:       392.219 [ms] (mean)
Time per request:       3.922 [ms] (mean, across all concurrent requests)
Transfer rate:          181.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   6.4      3     116
Processing:    12  386 132.6    362    1237
Waiting:        8  386 132.6    362    1237
Total:         14  391 133.1    366    1240

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    384
  75%    414
  80%    477
  90%    619
  95%    655
  98%    685
  99%    733
 100%   1240 (longest request)
