This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.079 seconds
Complete requests:      10000
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Non-2xx responses:      5
Total transferred:      7298955 bytes
HTML transferred:       4789310 bytes
Requests per second:    255.89 [#/sec] (mean)
Time per request:       390.792 [ms] (mean)
Time per request:       3.908 [ms] (mean, across all concurrent requests)
Transfer rate:          182.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   4.5      3      53
Processing:    11  385 133.1    361    1102
Waiting:        8  385 133.1    361    1102
Total:         17  389 133.6    366    1111

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    382
  75%    403
  80%    464
  90%    618
  95%    651
  98%    680
  99%    709
 100%   1111 (longest request)
