This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.558 seconds
Complete requests:      10000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      7298537 bytes
HTML transferred:       4789034 bytes
Requests per second:    252.79 [#/sec] (mean)
Time per request:       395.584 [ms] (mean)
Time per request:       3.956 [ms] (mean, across all concurrent requests)
Transfer rate:          180.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.2      2      65
Processing:    11  390 132.4    364    1174
Waiting:        8  390 132.4    364    1174
Total:         13  394 132.4    367    1176

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    387
  75%    420
  80%    462
  90%    596
  95%    657
  98%    735
  99%    809
 100%   1176 (longest request)
