This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.938 seconds
Complete requests:      10000
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Non-2xx responses:      5
Total transferred:      7298955 bytes
HTML transferred:       4789310 bytes
Requests per second:    250.39 [#/sec] (mean)
Time per request:       399.384 [ms] (mean)
Time per request:       3.994 [ms] (mean, across all concurrent requests)
Transfer rate:          178.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   5.6      3     101
Processing:    12  394 134.3    367    1184
Waiting:        9  393 134.3    367    1184
Total:         15  398 134.9    370    1188

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    390
  75%    417
  80%    468
  90%    627
  95%    664
  98%    706
  99%    741
 100%   1188 (longest request)
