This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   41.850 seconds
Complete requests:      10000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      7298537 bytes
HTML transferred:       4789034 bytes
Requests per second:    238.95 [#/sec] (mean)
Time per request:       418.500 [ms] (mean)
Time per request:       4.185 [ms] (mean, across all concurrent requests)
Transfer rate:          170.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  11.6      3    1014
Processing:    11  413 142.5    373    1346
Waiting:        8  413 142.5    373    1346
Total:         13  417 143.5    376    1506

Percentage of the requests served within a certain time (ms)
  50%    376
  66%    406
  75%    450
  80%    527
  90%    650
  95%    684
  98%    736
  99%    797
 100%   1506 (longest request)
