This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   38.566 seconds
Complete requests:      10000
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      7299373 bytes
HTML transferred:       4789586 bytes
Requests per second:    259.30 [#/sec] (mean)
Time per request:       385.659 [ms] (mean)
Time per request:       3.857 [ms] (mean, across all concurrent requests)
Transfer rate:          184.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   3.8      3      50
Processing:    11  380 124.6    368    1103
Waiting:        8  380 124.6    368    1103
Total:         13  384 124.7    371    1106

Percentage of the requests served within a certain time (ms)
  50%    371
  66%    395
  75%    408
  80%    431
  90%    562
  95%    640
  98%    712
  99%    746
 100%   1106 (longest request)
