This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   39.768 seconds
Complete requests:      10000
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Non-2xx responses:      7
Total transferred:      7298537 bytes
HTML transferred:       4789034 bytes
Requests per second:    251.46 [#/sec] (mean)
Time per request:       397.684 [ms] (mean)
Time per request:       3.977 [ms] (mean, across all concurrent requests)
Transfer rate:          179.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.9      2      89
Processing:    10  392 136.2    366    1261
Waiting:        7  392 136.2    366    1261
Total:         12  396 136.8    369    1264

Percentage of the requests served within a certain time (ms)
  50%    369
  66%    389
  75%    415
  80%    450
  90%    632
  95%    665
  98%    701
  99%    739
 100%   1264 (longest request)
