This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.137.1 (be patient)


Server Software:        Apache/2.4.57
Server Hostname:        192.168.137.1
Server Port:            81

Document Path:          /home
Document Length:        479 bytes

Concurrency Level:      100
Time taken for tests:   43.990 seconds
Complete requests:      10000
Failed requests:        15
   (Connect: 0, Receive: 0, Length: 15, Exceptions: 0)
Non-2xx responses:      15
Total transferred:      7296865 bytes
HTML transferred:       4787930 bytes
Requests per second:    227.32 [#/sec] (mean)
Time per request:       439.903 [ms] (mean)
Time per request:       4.399 [ms] (mean, across all concurrent requests)
Transfer rate:          161.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  11.4      3    1028
Processing:    12  434 308.8    363    3564
Waiting:        8  434 308.7    362    3564
Total:         14  438 309.5    367    3568

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    401
  75%    474
  80%    561
  90%    649
  95%    681
  98%   1515
  99%   2190
 100%   3568 (longest request)
